{
  "name": "react-manager",
  "version": "0.1.0",
  "description": "Extensible management console running on react",
  "author": "dogenzaka.io",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.2.5",
    "halogen": "^0.1.8",
    "lodash": "^3.9.3",
    "material-design-fonticons": "^1.0.0",
    "material-ui": "^0.8.0",
    "moment": "^2.10.3",
    "node-uuid": "^1.4.2",
    "react": "^0.13.3",
    "react-list": "^0.6.0",
    "react-router": "^0.13.0",
    "react-tagsinput": "^1.3.3",
    "react-tap-event-plugin": "^0.1.7",
    "superagent": "^1.1.0",
    "tv4": "^1.1.9",
    "tv4-formats": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "faker": "^2.1.3",
    "gulp": "^3.8.7",
    "gulp-atom-electron": "^0.12.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-gh-pages": "^0.5.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-less": "^3.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-stylus": "^2.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.2",
    "gulp-webpack": "^1.2.0",
    "imagemin-pngquant": "^4.0.0",
    "jsx-loader": "^0.13.2",
    "passport": "^0.2.2",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "webpack": "^1.9.10"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dogenzaka/react-manager.git"
  }
}
